; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Debug

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = adafruit_macropad2040
board_build.core = earlephilhower
board_build.filesystem_size = 0m
board_build.f_cpu = 133000000L
build_flags =
  -Iinclude/
  -DUSE_TINYUSB
  ;-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
  ;-fstack-protector
  ;-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  ;-DPIO_FRAMEWORK_ARDUINO_ENABLE_IPV6
  ;-DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
lib_deps = 
	SPI
	Wire
	RotaryEncoder
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit SH110X@^2.1.8
;	adafruit/Adafruit TinyUSB Library@^1.18.1
board_build.arduino.earlephilhower.usb_manufacturer = Thomas Mathieson
board_build.arduino.earlephilhower.usb_product = MagicQCTRL
; board_build.arduino.earlephilhower.usb_vid = 0xABCD
; board_build.arduino.earlephilhower.usb_pid = 0x1337

[env:Debug]
; Debug
;build_flags =
;   -DDEBUG_RP2040_WIRE
;   -DDEBUG_RP2040_SPI
;   -DDEBUG_RP2040_CORE
;   -DDEBUG_RP2040_PORT=Serial2
