; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug]
platform = raspberrypi
framework = arduino
board = macropad-rp2040
lib_deps = 
	SPI
	Wire
	RotaryEncoder
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit SH110X@^2.1.8
	adafruit/Adafruit TinyUSB Library@^1.18.1
