13 = Enter
16 = Up
17 = Down
18 = Left
19 = Right
22 = Home
23 = End
24 = PgUp
25 = PgDwn
32 = Space
33 = !
34 = '
35 = @FULL (#)
36 = $
37 = %
38 = &
39 = '
40 = (
41 = )
42 = *
43 = +
44 = ,
45 = -
46 = .
47 = /
48 = 0
49 = 1
 2
 3
 4
 5
 6
 7
 8
57 = 9
58 = :
59 = ;
... ascii ...
126 = 
127 = 
128-137 = Cue Stack
138 = 
150 = X button
153 = Y button
156 = F button
159 = E button
160 = >
161 = FULL
162 = @
163 = Blank Button
164 = Sel
165 = Undo
167 = Clear
169 = Copy
170 = Update #
171 = Remove
172 = Set
173 = Move
174 = Include #
175 = Record #
176 = Locate
177 = Fan
178 = Odd/Even
179 = Single
180 = All
181 = Next Head
182 = Prev Head
183 = Focus Next Window
184 = External Monitor?
185 = idk, but it activates the window
186 = Close
187 = Maximise Window
188 = Restore Window
189 = HEAD
190 = TIME
191 = GOTO
192 = GROUP
193 = INT
194 = POS
195 = COL
196 = BEAM
197 = CUE
198 = Blind
199 = Setup
200 = Macro
201 = Help
202 = 
203 = PAGE
204 = Cue Stack Store
205 = Cue Store
206 = Invert Pan
207 = Select Pair
208 = Prog
209 = Out
210 = FX Store
211 = Patch
212 = Playback Store
213 = Cue Stack
214 = Release
215 = Highlight
216 = Scroll Left
217 = Scroll Right
218 = Add/Swap
219 = Jump Forward
220 = Jump Backward
221 = Vis
222 = Plot
224 = Layout 1 # (Normally ORed with 0x00a00000 -> 0x00200000)
225 = Layout 2 # (Normally ORed with 0x00a00000 -> 0x00200000)
226 = Layout 3 # (Normally ORed with 0x00a00000 -> 0x00200000)
227 = Timeline
228 = Media
229 = Execute
230 = Close all
235 = Lamp On All
236 = Layout 1
237 = Layout 2
238 = Layout 3
239 = Exec
240 = Include
241 = Update
256 = Flash (PB1)
...
265 = Flash (PB10)
264 = CTRL+SHIFT?
265 = Quick Save
266 = Pause (PB1)
267 = Pause (PB2)
268 = Pause (PB3)
269 = Pause (PB4)
270 = Pause (PB5)
271 = Pause (PB6)
272 = Pause (PB7)
273 = Pause (PB8)
274 = Pause (PB9)
275 = Pause (PB10)
276 = Go (PB1)
277 = Go (PB2)
278 = Go (PB3)
279 = Go (PB4)
280 = Go (PB5)
281 = Go (PB6)
282 = Go (PB7)
283 = Go (PB8)
284 = Go (PB9)
285 = Go (PB10)
286 = Go (Selected)
287 = Pause (Selected) (weird behaviour?)
290 = Go (Selected)
291 = Prev Page
293 = Next Page
295 = Sel (PB1)
..
304 = Sel (PB10)
305 = Soft 1
...
316 = Soft 12
317 = Soft A
318 = Soft B
319 = Soft C
320 = Soft D
321 = Soft E
322 = Soft F
323 = Soft X
324 = Soft Y
328 = Toggle Red
372 = Cue Stack
...
396 = 


OSC:
/rpc "\33H" = Select all pan/tilt fixtures